# SibersProject

src/: .gitignore  SibersProject.sln
src/SibersProject.ApiModels/: SibersProject.ApiModels.csproj
src/SibersProject.ApiModels/Auth/Models/: AuthResultStruct.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
src/SibersProject.ApiModels/DTOs/BaseDTOs/: BaseEntityDTO.cs  BaseUserDTO.cs
src/SibersProject.ApiModels/Response/Features/: ResponseFactory.cs
src/SibersProject.ApiModels/Response/Implemintations/: BaseResponse.cs
src/SibersProject.ApiModels/Response/Interfaces/: IBaseResponse.cs
src/SibersProject.DataAL/: SibersProject.DataAL.csproj  appsettings.json
src/SibersProject.DataAL/Migrations/: AppDbContextModelSnapshot.cs
src/SibersProject.DataAL/Repository/Implemintations/: BaseAsyncRepository.cs  ProjectRepository.cs  TaskItemRepository.cs
src/SibersProject.DataAL/Repository/Interfaces/: IBaseAsyncRepository.cs  IProjectEmployeeRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs
src/SibersProject.DataAL/SqlServer/: ApDbContext.cs  AppDbContextFactory.cs
src/SibersProject.DataAL/SqlServer/Configuration/: ApplicationUserConfiguration.cs  EmployeeConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs
src/SibersProject.MainApi/: Initializer.cs  Program.cs  SibersProject.MainApi.csproj  SibersProject.MainApi.http  appsettings.json
src/SibersProject.MainApi/Controllers/: EmployeeController.cs  ProjectController.cs  TaskItemController.cs
src/SibersProject.MainApi/Properties/: launchSettings.json
src/SibersProject.MainDomain/Models/Entities/: Employee.cs  Project.cs  TaskItem.cs  (+1 more)
src/SibersProject.MainUI/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
src/SibersProject.MainUI/src/: App.vue
src/SibersProject.Services/: SibersProject.Services.csproj
src/SibersProject.Services/Helpers/: FilterHelper.cs
src/SibersProject.Services/Mapping/Config/: AutoMapperConfig.cs
src/SibersProject.Services/Mapping/Helpers/: MapperHelperForDto.cs  MapperHelperForEntity.cs  MapperHelperForUser.cs
src/SibersProject.Services/Services/Implementations/: AuthManager.cs  EmployeeService.cs  ProjectService.cs  TaskItemService.cs
src/SibersProject.Services/Services/Interfaces/: IAuthManager.cs  IEmployeeService.cs  IProjectService.cs  ITaskItemService.cs
src/SibersProject.Tests/: SibersProject.Tests.csproj
src/SibersProject.Tests/Entities/: TestEntity.cs
src/SibersProject.Tests/Repositories/: BaseAsyncRepositoryTests.cs  ProjectRepositoryTests.cs
src/SibersProject.Tests/Services/: EmployeeServiceTests.cs  ProjectServiceTests.cs  TaskItemServiceTests.cs
src/SibersProject.Validator/: NumberValidator.cs  ObjectValidator.cs  StringValidator.cs
(+28 files in other folders)
