<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SibersProject.DataAL\SibersProject.DataAL.csproj" />
    <ProjectReference Include="..\SibersProject.MainDomain\SibersProject.MainDomain.csproj" />
    <ProjectReference Include="..\SibersProject.Validator\SibersProject.Validator.csproj" />
    <ProjectReference Include="..\SibersProject.ApiModels\SibersProject.ApiModels.csproj" />
  </ItemGroup>

</Project>
